debug=true
oauth.consumerKey=jSfyi2vRJtHsdZ7brddYk1O3X
oauth.consumerSecret=ou20mWDeEFcGgfXDZndTy9VdzZ0y4NFV9tk4lpR0NTuJPSQ7v8
oauth.accessToken=241886291-HN5Q7vCm2mte6avegHpi9SCOnHx5mOXHCWdQFzDm
oauth.accessTokenSecret=0QyYwIPjQTJaUzx6tX4cqN9oQJVgeIuXtBROSDzLX0QRA