debug=true
oauth.consumerKey=fHttNmo5GJkjvLmOPs2zB56Zh
oauth.consumerSecret=ujzf8MFNh8Q7RZ59yo1hxuzVH5WST3UL0shTe15gdbC17W56iT
oauth.accessToken=257847621-UuSvbKA9g0OVvdIhYx9wfPuNBFSQd1SDlLFWT6GH
oauth.accessTokenSecret=jccdeEIoRSt3ynkvtwn3vwu2F2INL5Zv2ATYjadlgOBAJ